VUE_APP_FIREBASE_apiKey="AIzaSyDVsyn1syZ0hbObD919QIp_LeeKdcqp7RQ"
VUE_APP_FIREBASE_authDomain="nox-underground.firebaseapp.com"
VUE_APP_FIREBASE_databaseURL="https://nox-underground.firebaseio.com"
VUE_APP_FIREBASE_projectId="nox-underground"
VUE_APP_FIREBASE_storageBucket="nox-underground.appspot.com"
VUE_APP_FIREBASE_messagingSenderId="732497642463"
VUE_APP_FIREBASE_appId="1:732497642463:web:74927292e951beae5f3a6a"
VUE_APP_FIREBASE_measurementId="G-ENN2PVXXYX"
VUE_APP_FIREBASE_adminIds=["ztiLh0Zo5EX99Fg8SK9crxHnODB3"]
